{
	"scope": "source.js",
	"completions":
	[
		{ "trigger": "if\tCondition", "contents": "if (${1:true}) {${0:$TM_SELECTED_TEXT}}" },
		{ "trigger": "for\tFor-loop", "contents": "for (var ${20:i} = 0; ${20:i} < ${1:Things}.length; ${20:i}++) {\n\t${100:${1:Things}[${20:i}]}$0\n}" },
		{ "trigger": "fori\tFor-loop (improved)", "contents": "for (var ${20:i} = ${1:Things}.length - 1; ${20:i} >= 0; ${20:i}--) {\n\t${100:${1:Things}[${20:i}]}$0\n}" },
		{ "trigger": "afn\tAnonymous function", "contents": "function($1) {${0:$TM_SELECTED_TEXT}}" },
		{ "trigger": "get\tGet Elements", "contents": "getElement${1/(T)|.*/(?1:s)/}By${1:T}${1/(T)|(I)|.*/(?1:agName)(?2:d)/}('$2')" },
		{ "trigger": "proto\tPrototype", "contents": "${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {\n\t${0:// body...}\n}" },
		{ "trigger": "log\tLog to console", "contents": "console.log(${1:true});" },
		{ "trigger": "debugger\tDebug breakpoint", "contents": "debugger;" },
		{ "trigger": "ael\tEvent listener", "contents": "addEventListener('${1:click}', ${0:afn});" },
		{ "trigger": "var\tVariable", "contents": "var ${1:key} = ${2:value};" },
		{ "trigger": "let\tVariable", "contents": "let ${1:key} = ${2:value};" },
		{ "trigger": "return\tReturn", "contents": "return " },
		{ "trigger": "document", "contents": "document" },

		{ "trigger": "class\tClass", "contents": "class ${1:Name} {\n\t${0}\n}" },

		{ "trigger": "click\tjQuery Click", "contents": "click(${0:afn});" }
	]
}