{
	"auto_complete_commit_on_tab": true,
	// "auto_complete_with_fields": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.woff",
		"node_modules",
		"new_node_modules",
		"old_node_modules",
		"temp"
	],
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"enable_inline_error_tips": true,
	"enable_language_service_for_javascript": true,
	"enable_typescript_language_service": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		".next",
		"temp",
		"node_modules"
	],
	"font_face": "JetBrains Mono",
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ASP",
		"Babel Snippets",
		"JavaScript Enhancements",
		"LaTeX",
		"LessImproved",
		"Markdown",
		"TypeScript Syntax",
		"Vintage",
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"typescript_auto_format": true,
	"word_wrap": true,
	"auto_complete_use_history": true,
}
